PORT_GATEWAY=3000
NATS_HOST=nats://localhost:4222
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=seasonal
KEYCLOAK_CLIENT_ID=nest-app
KEYCLOAK_CLIENT_SECRET=AkuudeVRqHbORHLETCv4bx3PGsncvKfo
