name: A Continus Integration Workflow for the ads service

on:
  push:
  pull_request:
    paths:
      - "/backend/services/ad/**"

jobs:
  node-ci:
    uses: "./.github/workflows/node-ci.yaml"
    with:
      directory: "/backend/services/ad"
