name: CI Profile

on:
  push:
  pull_request:
    paths:
      - "microservices/profile-service/**"

jobs:
  javaci:
    uses: "./.github/workflows/java-ci.yaml"
    with:
      directory: "/microservices/profile-service"
